
[CMF_engine]
CMF_path = /home/jannis/PhD/code/GLOFRIMplusCAMA/glofrim/cama-flood_bmi/src/libcama.so

[DFM_engine]
DFM_path = /home/jannis/Programmes/DFLOWFM/lib/libdflowfm.so

[PCRpaths]
inputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/glofrim/test_Elbe/PCR_Elbe/input30min/
outputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/output30min/
