[PCRpaths]
#- paths to overwrite dummyArguments in PCR ini-file to allow for running with individual environments yet centrally on GitHub
inputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/glofrim/test_Elbe/PCR_Elbe/input30min
#- since files can get pretty big, better not refer to Glofrim repos on GitHub!
outputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/output30min

[DFM_engine]

[CMF_engine]

[LFP_engine]
