[PCRpaths]
#- paths to overwrite dummyArguments in PCR ini-file to allow for running with individual environments yet centrally on GitHub
inputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/glofrim/test_Elbe/PCR_Elbe/input30min

#- since files can get pretty big, better not refer to Glofrim repos on GitHub!
outputDirectoryPCR = /home/jannis/PhD/code/GLOFRIMplusCAMA/output30min

[DFM_engine]
# this is absolute and needs to be altered per user
DFM_path = /home/jannis/Programmes/DFLOWFM/lib/libdflowfm.so

[CMF_engine]
# this is relative to VU_nestedModelling GitHub repos
CMF_path = cama-flood_bmi/src/libcama.so
