[PCRpaths]

#- paths to overwrite dummyArguments in PCR ini-file to allow for running with individual environments yet centrally on GitHub
inputDirectoryPCR = /home/dirk/experiments/glofrim/test_Elbe/PCR_Elbe/input30min

#- since files can get pretty big, better not refer to Glofrim repos on GitHub!
outputDirectoryPCR = /home/dirk/experiments/glofrim/test_Elbe

[DFM_engine]
DFM_path = /home/dirk/Development/dflowfm/lib/libdflowfm.so

[CMF_engine]
CMF_path = cama-flood_bmi/src/libcama.so
